

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Spike Wong">
  <meta name="keywords" content="">
  
    <meta name="description" content="It’s Tuesday Nov 15, 2022. After getting over from the breakup with my ex-gf, I have to start what I really need to do now.Thus, I will spend more time reviewing the knowledge of MySQL &amp; Java.  So">
<meta property="og:type" content="article">
<meta property="og:title" content="Review MySQL - Definitions&amp;Schemas">
<meta property="og:url" content="https://iceswear.github.io/2022/11/15/Review-MySQL-Definitions-Schemas/index.html">
<meta property="og:site_name" content="IsEmpty">
<meta property="og:description" content="It’s Tuesday Nov 15, 2022. After getting over from the breakup with my ex-gf, I have to start what I really need to do now.Thus, I will spend more time reviewing the knowledge of MySQL &amp; Java.  So">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iceswear.github.io/2022/11/15/Review-MySQL-Definitions-Schemas/1668498939020-69d0bf75-3c97-4f9a-917e-abec8c944aab.png">
<meta property="og:image" content="https://iceswear.github.io/2022/11/15/Review-MySQL-Definitions-Schemas/1668517059517-4c3950e1-5585-425c-a9a3-41f38d2ba56a.png">
<meta property="og:image" content="https://iceswear.github.io/2022/11/15/Review-MySQL-Definitions-Schemas/1668503095705-a964b874-87be-49ba-b3a0-242bc97848ee.png">
<meta property="article:published_time" content="2022-11-15T13:13:04.000Z">
<meta property="article:modified_time" content="2022-11-15T13:18:40.167Z">
<meta property="article:author" content="Spike Wong">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://iceswear.github.io/2022/11/15/Review-MySQL-Definitions-Schemas/1668498939020-69d0bf75-3c97-4f9a-917e-abec8c944aab.png">
  
  
  
  <title>Review MySQL - Definitions&amp;Schemas - IsEmpty</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iceswear.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gNT0GKJvKRzpcF3HJY1HBPjS-gzGzoHsz","app_key":"W8wiPGjZqDBSYGZprgHt8Ioh","server_url":"https://gnt0gkjv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>IsEmpty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Review MySQL - Definitions&amp;Schemas"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-15 21:13" pubdate>
          November 15, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Review MySQL - Definitions&amp;Schemas</h1>
            
            
              <div class="markdown-body">
                
                <p>It’s Tuesday Nov 15, 2022. After getting over from the breakup with my ex-gf, I have to start what I really need to do now.Thus, I will spend more time reviewing the knowledge of MySQL &amp; Java. </p>
<h2 id="Some-Definitions-一些定义"><a href="#Some-Definitions-一些定义" class="headerlink" title="Some Definitions 一些定义"></a>Some Definitions 一些定义</h2><p>DB = Data Base 数据库</p>
<p>DBMS = Data Base Management System 数据库管理系统</p>
<p>SQL = Structured Query Language 结构化查询语言</p>
<hr>
<h3 id="Common-Databases-常见数据库"><a href="#Common-Databases-常见数据库" class="headerlink" title="Common Databases 常见数据库"></a>Common Databases 常见数据库</h3><ol>
<li>Oracle(Relational) </li>
<li>MySQL(Relational)</li>
<li>SQL Server(Relational)</li>
<li>MongoDB(Document)</li>
<li>Elastic Search(Search engine)</li>
<li>Redis(Key-value)</li>
<li>PostgreSQL(Relational)</li>
</ol>
<hr>
<h2 id="Rank-Of-Databases-数据库排名"><a href="#Rank-Of-Databases-数据库排名" class="headerlink" title="Rank Of Databases 数据库排名"></a>Rank Of Databases 数据库排名</h2><p><a target="_blank" rel="noopener" href="https://db-engines.com/en/ranking">https://db-engines.com/en/ranking</a></p>
<hr>
<h2 id="ORM-Framework"><a href="#ORM-Framework" class="headerlink" title="ORM Framework"></a>ORM Framework</h2><p>ORM = Object Relational Mapping 对象关系映射</p>
<p>在java中</p>
<p>表-table = Java 的类</p>
<p>表种的一行数据 = Java类的一个对象</p>
<p>表的一个字段（列）= 类的一个属性</p>
<hr>
<h2 id="Relational-Databases-VS-Non-Relational-Databases"><a href="#Relational-Databases-VS-Non-Relational-Databases" class="headerlink" title="Relational Databases VS Non-Relational Databases"></a>Relational Databases VS Non-Relational Databases</h2><h3 id="Relational-Databases-关系型数据库"><a href="#Relational-Databases-关系型数据库" class="headerlink" title="Relational Databases  关系型数据库"></a>Relational Databases  关系型数据库</h3><p>A relational database, also called Relational Database Management System (RDBMS) or SQL database, stores data in tables and rows also referred to as records. The term “relational database” was first used in 1970 by E.F. Codd at IBM in his research paper “A Relational Model of Data for Large Shared Data Banks.” Historically, the most popular relational databases have been <em><strong>Microsoft SQL Server, Oracle Database, MySQL and IBM DB2</strong></em>. Several free versions of these RDBMS platforms have gained popularity over the years, such as SQL Server Express, PostgreSQL, SQLite, MySQL and MariaDB.</p>
<h3 id="Non-Relational-Databases-非关系型数据库"><a href="#Non-Relational-Databases-非关系型数据库" class="headerlink" title="Non-Relational Databases 非关系型数据库"></a>Non-Relational Databases 非关系型数据库</h3><p>The non-relational database, or NoSQL database, stores data. However, unlike the relational database, there are no tables, rows, primary keys or foreign keys.  Instead, the non-relational database uses a storage model optimized for specific requirements of the type of data being stored.</p>
<p>Some of the more popular NoSQL databases are MongoDB, Apache Cassandra, Redis, Couchbase and Apache HBase.</p>
<p>There are four popular non-relational types: <em><strong>document data store, column-oriented database, key-value store and graph database</strong></em>. Often combinations of these types are used for a single application.</p>
<hr>
<h2 id="Types-Of-Relationships-In-Databases-表关系类型"><a href="#Types-Of-Relationships-In-Databases-表关系类型" class="headerlink" title="Types Of Relationships In Databases 表关系类型"></a>Types Of Relationships In Databases 表关系类型</h2><p>There are 3 main types of relationship in a database:</p>
<ul>
<li>one-to-one   一对一</li>
<li>one-to-many  一对多</li>
<li>many-to-many 多对多</li>
</ul>
<h3 id="1-One-To-One-一对一"><a href="#1-One-To-One-一对一" class="headerlink" title="1.One To One 一对一"></a>1.One To One 一对一</h3><p>学生表 :学号、姓名、手机号码、班级、系别、身份证号码、家庭住址、籍贯、紧急 联系人、… </p>
<p>拆为两个表:两个表的记录是一一对应关系。</p>
<p> <strong>(常用信息)</strong>:学号、姓名、手机号码、班级、系别 </p>
<p><strong>(不常用信息)</strong>:学号、身份证号码、家庭住址、籍贯、紧急联系人、… </p>
<h3 id="2-One-To-Many-一对多"><a href="#2-One-To-Many-一对多" class="headerlink" title="2.One To Many 一对多"></a>2.One To Many 一对多</h3><p>员工表-部门表：员工表中部门用id表示，对应部门表的字段id，员工表中的id可重复使用，公司场景</p>
<p>分类表-商品表：商品表中的所属分类用id表示，对应分类的字段id，分类id应可重复使用，因为各种商品可能是同一个分类，电商场景</p>
<p>客户表-订单表：订单表中的客户id，对应客户表中的id</p>
<h3 id="3-Many-To-Many-多对多"><a href="#3-Many-To-Many-多对多" class="headerlink" title="3.Many-To-Many 多对多"></a>3.Many-To-Many 多对多</h3><p>一般需要一个中间表，中间表确定其他2表之间的关系</p>
<p>学生信息表-课程信息表-选课信息表</p>
<p>产品表-订单表-订单明细表</p>
<h3 id="Self-referencing-relationship-自我引用"><a href="#Self-referencing-relationship-自我引用" class="headerlink" title="*Self-referencing relationship 自我引用"></a>*Self-referencing relationship 自我引用</h3><p>A self-referencing relationship (also known as a recursive relationship) in a database occurs when a column in a table relates to another column in the same table. In such a relationship, only one table is involved. For example, the Staff table contains information about company employees and their managers, however, managers themselves belong to staff too.</p>
<p><img src="1668498939020-69d0bf75-3c97-4f9a-917e-abec8c944aab.png" srcset="/img/loading.gif" lazyload alt="Self-referencing"></p>
<p>Reference 参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.devart.com/types-of-relationships-in-sql-server-database.html">https://blog.devart.com/types-of-relationships-in-sql-server-database.html</a></p>
<hr>
<h2 id="MySQL-的一些指令"><a href="#MySQL-的一些指令" class="headerlink" title="MySQL 的一些指令"></a>MySQL 的一些指令</h2><ol>
<li><strong>Login 登陆</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">#format 格式<br>mysql -h 主机名 -P 端口号 -u 用户名 -p密码<br><br>#We don&#x27;t enter password as usual for security 我们通常为了安全不会输密码<br>mysql -uroot -p<br></code></pre></td></tr></table></figure>



<ol start="2">
<li><strong>Check Version Of MySQL查看版本</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">#command in terminal system  系统自带的终端命令<br>mysql --version<br><br>#or enter mysql 或进入mysql后执行<br>select version();<br></code></pre></td></tr></table></figure>

<p>​                                         </p>
<ol start="3">
<li><strong>Check default charset 查看默认使用的字符集</strong> </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">show variables like &#x27;character%&#x27;; <br># or<br>show variables like &#x27;%char%&#x27;;<br><br>#sometimes we need to know charset of databses or tables;<br>show create database 数据库名 \G;<br>show create table 表名 \G;<br></code></pre></td></tr></table></figure>



<ol start="4">
<li><strong>Common command 常见指令</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plain">#see all databases 查看所有数据库;<br>show databses;<br><br>#create a new database 创建一个新数据库<br>create database 数据库名;<br><br>#switch to database you choose;切换到所选择的数据库<br>use 数据库名;<br><br>#see all tables in current database 查看当前数据库的所有表<br>show tables;<br><br>#remove selected database 删除所选择的数据库<br>drop database 数据库名;<br><br>#remove selecred table 删除所选择的表<br>drop table 表名;<br><br>#create a table with some fileds 创建一个带字段的表<br>create table 表名称( 字段名 数据类型,<br>字段名 数据类型<br>);<br></code></pre></td></tr></table></figure>



<hr>
<h2 id="SQL语言"><a href="#SQL语言" class="headerlink" title="SQL语言"></a>SQL语言</h2><table>
<thead>
<tr>
<th><strong>SQL FUNCTION</strong></th>
<th><strong>KEYWORD</strong></th>
</tr>
</thead>
<tbody><tr>
<td>DDL(Data Definition Language)</td>
<td>CREATE, DROP, ALTER</td>
</tr>
<tr>
<td>DQL(Data Query Language)</td>
<td>SELECT</td>
</tr>
<tr>
<td>DML(Data Manipulation Language)</td>
<td>INSERT, UPDATE, DELETE</td>
</tr>
<tr>
<td>DCL(Data Control Language)</td>
<td>GRANT, REVOKE, DENY</td>
</tr>
</tbody></table>
<h1 id="DBMS-Schemas-Internal-Conceptual-External"><a href="#DBMS-Schemas-Internal-Conceptual-External" class="headerlink" title="DBMS Schemas: Internal, Conceptual, External"></a>DBMS Schemas: Internal, Conceptual, External</h1><p>Database systems comprise of complex data structures. Thus, to make the system efficient for retrieval of data and reduce the complexity of the users, developers use the method of Data Abstraction.</p>
<p>There are mainly three levels of data abstraction:</p>
<ol>
<li><strong>Internal Level:</strong> Actual PHYSICAL storage structure and access paths.  物理存储</li>
<li><strong>Conceptual or Logical Level:</strong> Structure and constraints for the entire database.  结构和约束</li>
<li><strong>External or View level:</strong> Describes various user views. 描述各类用户视图</li>
</ol>
<p><img src="1668517059517-4c3950e1-5585-425c-a9a3-41f38d2ba56a.png" srcset="/img/loading.gif" lazyload alt="Schema"></p>
<h3 id="Internal-Level-Schema-内模式"><a href="#Internal-Level-Schema-内模式" class="headerlink" title="Internal Level/Schema 内模式"></a>Internal Level/Schema 内模式</h3><p>The internal schema defines the physical storage structure of the database. The internal schema is a very low-level representation of the entire database. It contains multiple occurrences of multiple types of internal record. In the ANSI term, it is also called “stored record’.</p>
<p>Facts about <strong>Internal schema:</strong></p>
<ul>
<li>The internal schema is the lowest level of data abstraction</li>
<li>It helps you to keeps information about the actual representation of the entire database. Like the actual storage of the data on the disk in the form of records</li>
<li>The internal view tells us what data is stored in the database and how</li>
<li>It never deals with the physical devices. Instead, internal schema views a physical device as a collection of physical pages</li>
</ul>
<h3 id="Conceptual-Schema-Level-概念模式"><a href="#Conceptual-Schema-Level-概念模式" class="headerlink" title="Conceptual Schema/Level 概念模式"></a>Conceptual Schema/Level 概念模式</h3><p>The conceptual schema describes the Database structure of the whole database for the community of users. This schema hides information about the physical storage structures and focuses on describing data types, entities, relationships, etc.</p>
<p>This logical level comes between the user level and physical storage view. However, there is only single conceptual view of a single database.</p>
<p>Facts about <strong>Conceptual schema:</strong></p>
<ul>
<li>Defines all database entities, their attributes, and their relationships</li>
<li>Security and integrity information</li>
<li>In the conceptual level, the data available to a user must be contained in or derivable from the physical level</li>
</ul>
<h3 id="External-Schema-Level-外模式"><a href="#External-Schema-Level-外模式" class="headerlink" title="External Schema/Level 外模式"></a>External Schema/Level 外模式</h3><p>An external schema describes the part of the database which specific user is interested in. It hides the unrelated details of the database from the user. There may be “n” number of external views for each database.</p>
<p>Each external view is defined using an external schema, which consists of definitions of various types of external record of that specific view.</p>
<p>An external view is just the content of the database as it is seen by some specific particular user. For example, a user from the sales department will see only sales related data.</p>
<p>Facts about <strong>external schema:</strong></p>
<ul>
<li>An external level is only related to the data which is viewed by specific end users;</li>
<li>This level includes some external schemas;</li>
<li>External schema level is nearest to the user;  离用户最近的层</li>
<li>The external schema describes the segment of the database which is needed for a certain user group and hides the remaining details from the database from the specific user group</li>
</ul>
<h3 id="Goal-of-3-level-schema-of-Database"><a href="#Goal-of-3-level-schema-of-Database" class="headerlink" title="Goal of 3 level/schema of Database"></a>Goal of 3 level/schema of Database</h3><p>Here, are some Objectives of using Three schema Architecture:</p>
<ul>
<li>Every user should be able to access the same data but able to see a customized view of the data. 每个用户应该可以访问同样的数据，但是可以有一个定制的视图；</li>
<li>The user need not to deal directly with physical database storage detail. 用户不需要直接处理物理数据库存储详细；</li>
<li>The DBA should be able to change the database storage structure without disturbing the user’s views. 数据架构师能够改变数据库存储结构并不影响用户视图；</li>
<li>The internal structure of the database should remain unaffected when changes made to the physical aspects of storage. 当对存储的物理方面进行更改时，数据库的内部结构应保持不受影响。</li>
</ul>
<h3 id="Advantages-Database-Schema"><a href="#Advantages-Database-Schema" class="headerlink" title="Advantages Database Schema"></a>Advantages Database Schema</h3><ul>
<li>You can manage data independent of the physical storage</li>
<li>Faster Migration to new graphical environments</li>
<li>DBMS Architecture allows you to make changes on the presentation level without affecting the other two layers</li>
<li>As each tier is separate, it is possible to use different sets of developers</li>
<li>It is more secure as the client doesn’t have direct access to the database business logic</li>
<li>In case of the failure of the one-tier no data loss as you are always secure by accessing the other tier</li>
</ul>
<h3 id="Disadvantages-Database-Schema"><a href="#Disadvantages-Database-Schema" class="headerlink" title="Disadvantages Database Schema"></a>Disadvantages Database Schema</h3><ul>
<li>Complete DB Schema is a complex structure which is difficult to understand for every one. 完整的数据库模式是非常复杂的，对所有人都难理解；</li>
<li>Difficult to set up and maintain. 维护和建立会是困难的；</li>
<li>The physical separation of the tiers can affect the performance of the Database. 层级的物理隔离会影响数据库性能</li>
</ul>
<h3 id="Summary-总结"><a href="#Summary-总结" class="headerlink" title="Summary 总结"></a>Summary 总结</h3><ul>
<li>There are mainly three levels of data abstraction: Internal Level, Conceptual or Logical Level or External or View level.</li>
<li>The internal schema defines the physical storage structure of the database.</li>
<li>The conceptual schema describes the Database structure of the whole database for the community of users.</li>
<li>An external schema describe the part of the database which specific user is interested in. <strong>外模式描述了特定用户对数据库的某部分感兴趣的视图</strong></li>
<li>DBMS Architecture allows you to make changes on the presentation level without affecting the other two layers. 在演示级别上进行更改，而不会影响其他两个层。</li>
</ul>
<hr>
<h2 id="三级模式-amp-两级映射"><a href="#三级模式-amp-两级映射" class="headerlink" title="三级模式&amp;两级映射"></a>三级模式&amp;两级映射</h2><p>三级模式指的是<strong>外模式、模式和内模式</strong>。两级映射指的是<strong>外模式-模式</strong>和<strong>模式-内模式</strong>。</p>
<h3 id="一、模式（Schema）"><a href="#一、模式（Schema）" class="headerlink" title="一、模式（Schema）"></a>一、模式（Schema）</h3><p>定义：也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图，基本表。</p>
<p>理解： </p>
<p>① 一个数据库只有一个模式； </p>
<p>② 是数据库数据在逻辑级上的视图； </p>
<p>③ 数据库模式以某一种数据模型为基础； </p>
<p>④ 定义模式时不仅要定义数据的逻辑结构（如数据记录由哪些数据项构成，数据项的名字、类型、取值范围等），而且要定义与数据有关的安全性、完整性要求，定义这些数据之间的联系。</p>
<h3 id="二、外模式（External-Schema）"><a href="#二、外模式（External-Schema）" class="headerlink" title="二、外模式（External Schema）"></a>二、外模式（External Schema）</h3><p>定义：也称子模式（Subschema）或用户模式，是数据库用户（包括应用程序员和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</p>
<p>理解： </p>
<p>① 一个数据库可以有多个外模式；</p>
<p> ② 外模式就是用户视图； </p>
<p>③ 外模式是保证数据安全性的一个有力措施。</p>
<h3 id="三、内模式（Internal-Schema）"><a href="#三、内模式（Internal-Schema）" class="headerlink" title="三、内模式（Internal Schema）"></a>三、内模式（Internal Schema）</h3><p>定义：也称存储模式（Storage Schema），它是数据物理结构和存储方式的描述，是数据在数据库内部的表示方式（例如，记录的存储方式是顺序存储、按照B树结构存储还是按hash方法存储；索引按照什么方式组织；数据是否压缩存储，是否加密；数据的存储记录结构有何规定）。</p>
<p>理解： </p>
<p>① 一个数据库只有一个内模式； </p>
<p>② 一个表可能由多个文件组成，如：数据文件、索引文件。 它是数据库管理系统(DBMS)对数据库中数据进行有效组织和管理的方法 其目的有： ① 为了减少数据冗余，实现数据共享； ② 为了提高存取效率，改善性能。</p>
<p><img src="1668503095705-a964b874-87be-49ba-b3a0-242bc97848ee.png" srcset="/img/loading.gif" lazyload alt="Schemas For Reference"></p>
<h3 id="三级模式的优点"><a href="#三级模式的优点" class="headerlink" title="三级模式的优点"></a>三级模式的优点</h3><p>1）保证了数据的独立性，将模式与内模式分开，保证了数据的物理独立性，将外模式分开，保证了数据的逻辑独立性；</p>
<p>2）简单用户接口：按照外模式编写应用程序或输入命令，而不需要了解数据库内部的存储结构，方便用户使用系统；</p>
<p>3）有利于数据共享：在不同的外模式下可以有多个用户共享系统中数据，减少了数据冗余；</p>
<p>4）有利于数据的安全保密：在外模式下根据要求进行操作，只能对限定的数据操作，保证了其他数据的安全。</p>
<h3 id="摘自图书馆某书："><a href="#摘自图书馆某书：" class="headerlink" title="摘自图书馆某书："></a>摘自图书馆某书：</h3><p><strong>基本表</strong>（指逻辑模式）是独立存在的，在SQL 中一个关系对应一个表。<strong>一个或多个基本表对应一个存储文件</strong>，每个表有若干素引，索引也存放在存储文件中。</p>
<p>视图(指外模式)是从一个或多个基本表导出的虚拟表，视图本身不独立存储在数据库中，数据库中只存储视图的定义而不存储对应的数据，视图对应的数据被存放在基本表中。用户可以用 SQL 语句对视图和基本表进行查询等操作。 存储文件的逻辑结构组成了关系数据库的内模式，所以其物理结构是任意的，对用户是透明。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Review MySQL - Definitions&amp;Schemas</div>
      <div>https://iceswear.github.io/2022/11/15/Review-MySQL-Definitions-Schemas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Spike Wong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 15, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/06/Installation-Of-Win11-With-Parallels-Desktop-17-On-MacOS/" title="Installation Of Win11 With Parallels Desktop 17 On MacOS">
                        <span class="hidden-mobile">Installation Of Win11 With Parallels Desktop 17 On MacOS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gNT0GKJvKRzpcF3HJY1HBPjS-gzGzoHsz","appKey":"W8wiPGjZqDBSYGZprgHt8Ioh","path":"window.location.pathname","placeholder":"Say something?","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://space.bilibili.com/9471506" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/IceSwear" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
